In [2]:
import pandas as pd

In [3]:
import random
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
data.head()

  whoAmI
0  robot
1  human
2  human
3  robot
4  human

In [4]:
pd.get_dummies(data['whoAmI'])

    human  robot
0   False   True
1    True  False
2    True  False
3   False   True
4    True  False
5   False   True
6   False   True
7   False   True
8   False   True
9   False   True
10   True  False
11  False   True
12  False   True
13  False   True
14   True  False
15   True  False
16   True  False
17   True  False
18   True  False
19   True  False

In [5]:
row = data['whoAmI'].unique()

In [6]:
human = data['whoAmI']=='human' 
robot = data['whoAmI']=='robot'

In [7]:

data_without_get_dummies = pd.DataFrame(
    {'human': human,
    'robot': robot})

In [8]:
new_data = pd.DataFrame(data_without_get_dummies)

In [9]:
new_data

    human  robot
0   False   True
1    True  False
2    True  False
3   False   True
4    True  False
5   False   True
6   False   True
7   False   True
8   False   True
9   False   True
10   True  False
11  False   True
12  False   True
13  False   True
14   True  False
15   True  False
16   True  False
17   True  False
18   True  False
19   True  False